version: 1
name: Build and failing tests with plan callback and headers
description: Build and fail tests with plan callback and headers
jobs:

- build: {toolchain: gcc-8, target_arch: i386, kconfig: tinyconfig}
  sanity_test: {device: qemu-i386}
  test: {device: qemu-i386, tests: [ltp-smoke]}
